{
  "autoload": {
    "psr-0": {
      "": ["library", "library/pdf", "library/pdf/fpdf", "include"]
    },
    "psr-4": {
      "Inc\\Claz\\": "Inc/Claz/",
      "Extensions\\SubCustomer\\Inc\\Claz\\": "Extensions/SubCustomer/Inc/Claz"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
